{
  "name": "postcss-preset-ccb",
  "version": "0.5.2",
  "description": "Collection of postcss plugins for improved compatibility and handling of future syntaxes.",
  "keywords": [],
  "homepage": "https://github.com/carlosjeurissen/postcss-preset-ccb#readme",
  "bugs": {
    "url": "https://github.com/carlosjeurissen/postcss-preset-ccb/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosjeurissen/postcss-preset-ccb.git"
  },
  "license": "MIT",
  "author": "Carlos Jeurissen",
  "main": "index.js",
  "bin": {
    "postcss-preset-ccb": "index.js"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "dependencies": {
    "@csstools/postcss-color-function": "^2.1.0",
    "@csstools/postcss-hwb-function": "^2.1.1",
    "@csstools/postcss-is-pseudo-class": "^3.1.1",
    "@csstools/postcss-normalize-display-values": "^2.0.1",
    "@csstools/postcss-oklab-function": "^2.1.0",
    "@csstools/postcss-stepped-value-functions": "^2.0.1",
    "@csstools/postcss-text-decoration-shorthand": "^2.2.2",
    "@csstools/postcss-trigonometric-functions": "^2.0.1",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.0",
    "pixrem": "^5.0.0",
    "postcss": "^8.4.21",
    "postcss-calc": "^8.2.4",
    "postcss-clamp": "^4.1.0",
    "postcss-clip-path-polyfill": "^1.1.0",
    "postcss-color-functional-notation": "^5.0.2",
    "postcss-color-gray": "^5.0.0",
    "postcss-color-hex-alpha": "^9.0.2",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-color-rebeccapurple": "^8.0.2",
    "postcss-custom-media": "^9.1.2",
    "postcss-custom-properties": "^13.1.4",
    "postcss-custom-selectors": "^7.1.2",
    "postcss-dir-pseudo-class": "^7.0.2",
    "postcss-double-position-gradients": "^4.0.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-font-family-fangsong": "^2.0.0",
    "postcss-font-family-system-ui": "^5.0.0",
    "postcss-font-format-keywords": "^4.0.1",
    "postcss-font-variant": "^5.0.0",
    "postcss-gap-properties": "^4.0.1",
    "postcss-ic-unit": "^2.0.0",
    "postcss-image-set-function": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-input-range": "^5.0.0",
    "postcss-lab-function": "^5.1.0",
    "postcss-logical": "^6.1.0",
    "postcss-media-minmax": "^5.0.0",
    "postcss-nesting": "^11.2.2",
    "postcss-nth-child-fix": "^2.0.0",
    "postcss-opacity-percentage": "^2.0.0",
    "postcss-overflow-clip": "^0.2.3",
    "postcss-overflow-shorthand": "^4.0.1",
    "postcss-page-break": "^3.0.4",
    "postcss-place": "^8.0.1",
    "postcss-pseudo-any": "^1.0.1",
    "postcss-pseudo-class-any-link": "^8.0.2",
    "postcss-redundant-color-vars": "^1.0.1",
    "postcss-replace-overflow-wrap": "^4.0.0",
    "postcss-safe-area": "^0.1.1",
    "postcss-selector-matches": "^4.0.0",
    "postcss-selector-not": "^7.0.1",
    "postcss-will-change": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-ccb": "^0.10.0",
    "jest": "^29.5.0",
    "postcss-discard-comments": "^6.0.0",
    "postcss-prettify": "^0.3.4"
  },
  "browserslist": [
    "> 0.2%",
    "not dead",
    "Firefox ESR",
    "IE >= 11",
    "unreleased firefox versions",
    "unreleased safari versions",
    "unreleased chrome versions",
    "unreleased opera versions",
    "unreleased edge versions",
    "safari 11"
  ],
  "eslintConfig": {
    "extends": "ccb",
    "env": {
      "es2022": true,
      "node": true
    }
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "postcss@<7.0.36": ">=7.0.36"
    }
  }
}
